# wsl-java11

./: .gitignore  README.md  pom.xml  release-pom.xml
.circleci/: config.yml  maven-build.yml
.circleci/scripts/: set_mvn_version.sh
.github/: README.md
.github/workflows/: codeql.yml  maven-build.yml  maven-publish.yml  maven-release.yml  maven.yml  snyk.yml  sonarcloud.yml
.github/workflows/scripts/: set_mvn_version.sh
src/main/java/org/example/: Main.java  Pojo.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: MainTest.java  PojoTest.java
